Python 3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/TEMP.KCW.001/Pictures/PROGRAM-8.txt
Enter 1st number:2
Enter 2nd number:4
Enter the Operation +,-,/,*:*
Traceback (most recent call last):
  File "C:/Users/TEMP.KCW.001/Pictures/PROGRAM-8.txt", line 4, in <module>
    print("The result is :", end+'')
NameError: name 'end' is not defined
>>> 
============= RESTART: C:/Users/TEMP.KCW.001/Pictures/PROGRAM-8.txt ============
Enter 1st number:2
Enter 2nd number:4
Enter the Operation +,-,/,*:*
The result is :8
